# TG CULTIVATION
Predictive Forcasting for Growth Rate and Yield in Algae Cultivation and Harvesting through predictive analytics. Going in blind, but not without a strategy. Output will only get better. 